#Run lsblk and enter the output here 
export partition=sdb
#This is the directory of mariaDB that contains all the DB, should never need to be modified, 
#unless MariaDB changes the location in the future
export maria_db_data_directory=/var/lib/mysql
#This is the directory that will be created and the usb will be mounted to,
#This directory will also be the new storage location for the DB
export mount_directory=/mnt/phoexdata/
export check_directory=/mnt/phoexdata/mysql/

##### Used for Mount_Input_images ####
#Symlink directory
#export input_images_dir=/home/$USER/input_images
#Mount directory
export input_images_source=/mnt/phoexdata/input_images/
